<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script defer src="game.js"></script>
    <title>Adventure text game</title>
</head>

<body>

    <div class="container"> 

        <div id="text">Text</div>
        
            <div id="option-buttons" class="btn-grid">

            <button class="btn">Možnost 1</button>
            <button class="btn">Možnost 2</button>
            <button class="btn">Možnost 3</button>
            <button class="btn">Možnost 4</button>

        </div>

    </div>




    
</body>
</html>